<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Shreeshiv Patel">
        <meta name="keywords" content="Shreeshiv, Patel, Nirma University, Coding">
        <meta name="author" content="Shreeshiv Patel">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <style>
    .reset-this {
    animation : none;
    animation-delay : 0;
    animation-direction : normal;
    animation-duration : 0;
    animation-fill-mode : none;
    animation-iteration-count : 1;
    animation-name : none;
    animation-play-state : running;
    animation-timing-function : ease;
    backface-visibility : visible;
    background : 0;
    background-attachment : scroll;
    background-clip : border-box;
    background-color : transparent;
    background-image : none;
    background-origin : padding-box;
    background-position : 0 0;
    background-position-x : 0;
    background-position-y : 0;
    background-repeat : repeat;
    background-size : auto auto;
    border : 0;
    border-style : none;
    border-width : medium;
    border-color : inherit;
    border-bottom : 0;
    border-bottom-color : inherit;
    border-bottom-left-radius : 0;
    border-bottom-right-radius : 0;
    border-bottom-style : none;
    border-bottom-width : medium;
    border-collapse : separate;
    border-image : none;
    border-left : 0;
    border-left-color : inherit;
    border-left-style : none;
    border-left-width : medium;
    border-radius : 0;
    border-right : 0;
    border-right-color : inherit;
    border-right-style : none;
    border-right-width : medium;
    border-spacing : 0;
    border-top : 0;
    border-top-color : inherit;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border-top-style : none;
    border-top-width : medium;
    bottom : auto;
    box-shadow : none;
    box-sizing : content-box;
    caption-side : top;
    clear : none;
    clip : auto;
    color : inherit;
    columns : auto;
    column-count : auto;
    column-fill : balance;
    column-gap : normal;
    column-rule : medium none currentColor;
    column-rule-color : currentColor;
    column-rule-style : none;
    column-rule-width : none;
    column-span : 1;
    column-width : auto;
    content : normal;
    counter-increment : none;
    counter-reset : none;
    cursor : auto;
    direction : ltr;
    display : inline;
    empty-cells : show;
    float : none;
    font : normal;
    font-family : inherit;
    font-size : medium;
    font-style : normal;
    font-variant : normal;
    font-weight : normal;
    height : auto;
    hyphens : none;
    left : auto;
    letter-spacing : normal;
    line-height : normal;
    list-style : none;
    list-style-image : none;
    list-style-position : outside;
    list-style-type : disc;
    margin : 0;
    margin-bottom : 0;
    margin-left : 0;
    margin-right : 0;
    margin-top : 0;
    max-height : none;
    max-width : none;
    min-height : 0;
    min-width : 0;
    opacity : 1;
    orphans : 0;
    outline : 0;
    outline-color : invert;
    outline-style : none;
    outline-width : medium;
    overflow : visible;
    overflow-x : visible;
    overflow-y : visible;
    padding : 0;
    padding-bottom : 0;
    padding-left : 0;
    padding-right : 0;
    padding-top : 0;
    page-break-after : auto;
    page-break-before : auto;
    page-break-inside : auto;
    perspective : none;
    perspective-origin : 50% 50%;
    position : static;
    /* May need to alter quotes for different locales (e.g fr) */
    quotes : '\201C' '\201D' '\2018' '\2019';
    right : auto;
    tab-size : 8;
    table-layout : auto;
    text-align : inherit;
    text-align-last : auto;
    text-decoration : none;
    text-decoration-color : inherit;
    text-decoration-line : none;
    text-decoration-style : solid;
    text-indent : 0;
    text-shadow : none;
    text-transform : none;
    top : auto;
    transform : none;
    transform-style : flat;
    transition : none;
    transition-delay : 0s;
    transition-duration : 0s;
    transition-property : none;
    transition-timing-function : ease;
    unicode-bidi : normal;
    vertical-align : baseline;
    visibility : visible;
    white-space : normal;
    widows : 0;
    width : auto;
    word-spacing : normal;
    z-index : auto;
    /* basic modern patch */
    all: initial;
    all: unset;

}
</style>


      <style>
          
      body {
       font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

        .vertical-menu {
          width: 100%;
        }
        
        .vertical-menu a {
          background-color: #eee;
          color: black;
          display: block;
          padding: 12px;
          text-decoration: none;
        }
        
        .vertical-menu a:hover {
          background-color: #ccc;
        }
        
        .vertical-menu a.active {
          background-color: #000;
          color: white;
        }
       
        img.grayscale {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}

img.grayscale:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
}
#profilePic{
  padding: 30px;
}
#profilePic img{
  border-radius:10px;
}


 </style>
 

<body bgcolor="#111">
  <div id="topBar">
       <b> <center><h1 style="color:#E0D8D8">I am Shreeshiv Patel</h1>
</center></b>
</div>

<div id="profilePic" >
  <center>
<img src="data/personalImage.jpg" height="200px" width="170px">
</center>
</div>


</div>
        <div class="vertical-menu">
         
          <a href="#" class="active">About </a>
          <a href="#">Projects</a>
          <a href="#">Programming</a>
          <a href="#">Sathi,</a>
          <a href="#">Tufan, my creativity</a>
          <a href="#">Contact </a>
        </div>
      <style>

#bottomBar #nav {
width:350px;
margin:0 auto;
list-style:none;
}
#bottomBar #nav li {
float:left;
}
#bottomBar #nav a {
display:block;
text-align:center;
width:150px; /* fixed width */
}
#bottomBar{
  margin-top:10px;
  border-style: none;
  border-radius:25px;
  height:60px;
  background: #030303;
}
#nav{
  padding-top: 8px;
}

          </style>
        <div id="bottomBar">
         
    

        <ul id="nav">
  <li><a href="https://www.linkedin.com/in/shreeshiv-patel-111991127/"><img src="data/linkedIn4.png" height="40px" width="40px"></a></li>
  <li><a href="https://github.com/shreeshiv"><img src="data/github1.png" height="40px" width="40px"></a></li>

</ul>
	

        </div>

</body>

</html>